section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

section .card {
    display: flex;
    flex-direction: column;
    
    margin: 0 auto;

    width: 200px;

    padding: 20px;

    color: white;

    background-color: #545E75;

    border: solid 1.5px black;
    border-radius: 4px;
    box-shadow: 0 0 1em black;
}

section .card-child {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 150px;
    height: 150px;

    margin: auto;

    color: black;

    background-color: #e0e0ee;
    
    border: none;
    border-radius: 4px;

    cursor: pointer;
    transition: 500ms;
}

section .card-child:hover {
    color: white;

    background-color: #3F826D;
}

section h2 {
    margin-bottom: 16px;
    text-align: center;
}

section label {
    margin-bottom: 6px;
}

section input {
    margin-bottom: 14px;
    padding: 4px;

    border: solid 1px black;
    border-radius: 4px;
}

div.gender {
    display: flex;
    justify-content: space-around;
}

section .card button {
    padding: 6px;

    border-radius: 4px;
    border: solid 1px white;

    color: black;
    text-transform: uppercase;
    background-color: #F7F7FF;

    cursor: pointer;
    transition: background-color 400ms;
}

section .card button:hover {
    background-color: #3F826D;
    color: white;
    border: solid black 1px;
}

section .card p {
    margin-top: 16px;
}

